<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>accounts number</title>
    <link rel="stylesheet" type="text/css" href="style/accounts.css">
	<link rel="stylesheet" href="lib/Bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="lib/jQuery/jquery.ui.min.css" />
</head>

<body>
	<br>
	<div class="col-12" id="wrap">
		<!--Start search bar -->
		<div class="col-12" id="search-bar">
			<div class="col-2" id="logo">
				<img src="img/logo.jpg"/>
			</div>
			<div class="col-6" id="search">
			  <form action="">
				  <button type="submit"><img src="img/search.png"></button>
				  <input type="text" placeholder="Search.." name="search">
              </form>
			</div>
			<div class="col-4" id="user">
				<a href="#"><img src="img/user.png" /></a>
			</div>
		</div>
		<!--End search bar -->
		
		<!--Start navigation bar -->
		<div class="col-2" id="left-nav">
			<ul id="nav">
				<li><a href="#">Introduction</a></li>
                <li id="account"><a href="#">Accounting App</a></li>
				<li><a href="#">Budget Planning</a></li>
                <li><a href="#">Porfolio</a></li>
				<li><a href="#">Reports</a></li>
                <li><a href="#">F-knowledge</a></li>
				<li><a href="#">To-do List</a></li>
            </ul>
		</div>
		<!--End navigation -->
	
		<!--Start main content -->
	    <div class="col-10" id="main-content">
			<div class="col-11" id="content">
				<div id="sub-menu">
					<ul>
						<li><a href="#">Debit/Credit</a></li>
						<li><a href="#">Assets</a></li>
						<li><a href="#">Liability</a></li>
						<li><a href="#">Equity</a></li>
						<li id="account-num"><a href="#">Account numbers</a></li>
					</ul>
				</div>
				<div id="sub-content">
					<div id="left-accounts" class="col-6">
						<h4>Titles</h4>
						<p>Cash</p>
						<p>Equipments</p>
						<p>Account receivable</p>
						<p>Supplies</p>
						<p>Real estates</p>
						<p>Account payable</p>
						<p>Revenue</p>
						<p>Expenses</p>
						<p>Dividends</p>
					</div>
					<div id="right-accounts" class="col-6">
						<h4>account number</h4>
						<p>101</p>
						<p>102</p>
						<p>103</p>
						<p>104</p>
						<p>105</p>
						<p>106</p>
						<p>107</p>
						<p>108</p>
						<p>109</p>
					</div>
				</div>
			</div>
		</div>
		<!--End main content -->
	</div>
</body>
</html>
