<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>accounts number</title>
    <link rel="stylesheet" type="text/css" href="style/budgetPlan.css">
	<link rel="stylesheet" href="lib/Bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="lib/jQuery/jquery.ui.min.css" />
</head>

<body>
	<br>
	<div class="col-12" id="wrap">
		<!--Start search bar -->
		<div class="col-12" id="search-bar">
			<div class="col-2" id="logo">
				<img src="img/logo.jpg"/>
			</div>
			<div class="col-6" id="search">
			  <form action="">
				  <button type="submit"><img src="img/search.png"></button>
				  <input type="text" placeholder="Search.." name="search">
              </form>
			</div>
			<div class="col-4" id="user">
				<a href="#"><img src="img/user.png" /></a>
			</div>
		</div>
		<!--End search bar -->
		
		<!--Start navigation bar -->
		<div class="col-2" id="left-nav">
			<ul id="nav">
				<li><a href="#">Introduction</a></li>
                <li><a href="#">Accounting App</a></li>
				<li id="budget"><a href="#">Budget Planning</a></li>
                <li><a href="#">Porfolio</a></li>
				<li><a href="#">Reports</a></li>
                <li><a href="#">F-knowledge</a></li>
				<li><a href="#">To-do List</a></li>
            </ul>
		</div>
		<!--End navigation -->
	
		<!--Start main content -->
	    <div class="col-10" id="main-content">
			<div class="col-11" id="content">
				<div id="sub-header">
					<h2>Budget Planning</h2>
				</div>
				<div id="sub-content">
					<div id="table-header">
						<div class="col-2" id="date">Start Date</div>
					    <div class="col-2" id="title">End Date</div>
					    <div class="col-4" id="ref">Title</div>
					    <div class="col-2" id="debit">Amounts</div>
					    <div class="col-2" id="credit">Progress</div>
					</div>
					<div id="table-content">
						<form action="" method="" target="_blank" id="form1">
							<input class="col-2" type="text" id="start-datepicker" placeholder="dd/mm/yyyy" required/>
							<input class="col-2" type="text" id="end-datepicker" placeholder="dd/mm/yyyy" required/>
							<input class="col-4" type="text" name="data-ref" required/>
							<input class="col-2" type="text" name="data-debit" />
							<input class="col-2" type="text" name="data-credit" />
							<input type="reset" value="Reset" />
							<input type="submit" value="Submit" />
						</form>
						<div>Load data from database here!</div>
					</div>
				</div>
			</div>
		</div>
		<!--End main content -->
		<script type="text/javascript" src="lib/jQuery/jquery.min.js"></script>
        <script type="text/javascript" src="lib/jQuery/jquery.ui.min.js"></script>
		<script type="text/javascript" src="style/todo.js"></script>
		 <script type="text/javascript">
			$( "#start-datepicker" ).datepicker();
            $( "#start-datepicker" ).datepicker("option", "dateFormat", "dd/mm/yy");
			 
			$( "#end-datepicker" ).datepicker();
            $( "#end-datepicker" ).datepicker("option", "dateFormat", "dd/mm/yy");
         </script>
	</div>
</body>
</html>
