<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>equity</title>
    <link rel="stylesheet" type="text/css" href="style/equity.css">
	<link rel="stylesheet" href="lib/Bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="lib/jQuery/jquery.ui.min.css" />
</head>

<body>
	<br>
	<div class="col-12" id="wrap">
		<!--Start search bar -->
		<div class="col-12" id="search-bar">
			<div class="col-2" id="logo">
				<img src="img/logo.jpg"/>
			</div>
			<div class="col-6" id="search">
			  <form action="">
				  <button type="submit"><img src="img/search.png"></button>
				  <input type="text" placeholder="Search.." name="search">
              </form>
			</div>
			<div class="col-4" id="user">
				<a href="#"><img src="img/user.png" /></a>
			</div>
		</div>
		<!--End search bar -->
		
		<!--Start navigation bar -->
		<div class="col-2" id="left-nav">
			<ul id="nav">
				<li><a href="#">Introduction</a></li>
                <li id="account"><a href="#">Accounting App</a></li>
				<li><a href="#">Budget Planning</a></li>
                <li><a href="#">Porfolio</a></li>
				<li><a href="#">Reports</a></li>
                <li><a href="#">F-knowledge</a></li>
				<li><a href="#">To-do List</a></li>
            </ul>
		</div>
		<!--End navigation -->
	
		<!--Start main content -->
	    <div class="col-10" id="main-content">
			<div class="col-11" id="content">
				<div id="sub-menu">
					<ul>
						<li><a href="#">Debit/Credit</a></li>
						<li><a href="#">Assets</a></li>
						<li><a href="#">Liability</a></li>
						<li id="equity"><a href="#">Equity</a></li>
						<li><a href="#">Account numbers</a></li>
					</ul>
				</div>
				<div id="sub-content">
					<div id="left-equity" class="col-6">
						<h4>Titles</h4>
						<p class="par1">Common stock</p>
						<p class="par1">Retained earnings</p>
						<p class="par2">Revenues</p>
						<p class="par2">Expenses</p>
						<p class="par2">Dividends</p>
						<h4>Total</h4>
					</div>
					<div id="right-equity" class="col-6">
						<h4>values: vnd</h4>
						<p class="par3">1</p>
						<p class="par3">1</p>
						<p class="par4">3</p>
						<p class="par4">1</p>
						<p class="par4">1</p>
						<h4>2</h4>
					</div>
				</div>
			</div>
		</div>
		<!--End main content -->
	</div>
</body>
</html>
