<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report</title>
    <link rel="stylesheet" type="text/css" href="style/report.css">
	<link rel="stylesheet" href="lib/Bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="lib/jQuery/jquery.ui.min.css" />
</head>

<body>
	<br>
	<div class="col-12" id="wrap">
		<!--Start search bar -->
		<div class="col-12" id="search-bar">
			<div class="col-2" id="logo">
				<img src="img/logo.jpg"/>
			</div>
			<div class="col-6" id="search">
			  <form action="">
				  <button type="submit"><img src="img/search.png"></button>
				  <input type="text" placeholder="Search.." name="search">
              </form>
			</div>
			<div class="col-4" id="user">
				<a href="#"><img src="img/user.png" /></a>
			</div>
		</div>
		<!--End search bar -->
		
		<!--Start navigation bar -->
		<div class="col-2" id="left-nav">
			<ul id="nav">
				<li><a href="#">Introduction</a></li>
                <li><a href="#">Accounting App</a></li>
				<li><a href="#">Budget Planning</a></li>
                <li><a href="#">Porfolio</a></li>
				<li id="nav-report"><a href="#">Reports</a></li>
                <li><a href="#">F-knowledge</a></li>
				<li><a href="#">To-do List</a></li>
            </ul>
		</div>
		<!--End navigation -->
	
		<!--Start main content -->
	    <div class="col-10" id="main-content">
			<div class="col-11" id="content">
				<div id="sub-menu">
					<ul>
						<li id="balance"><a href="#">Balance sheet</a></li>
						<li><a href="#">Cash flow</a></li>
						<li><a href="#">Income statement</a></li>
						<li><a href="#">Download reports</a></li>
					</ul>
				</div>
				<div id="diagram"></div>
				<div id="data-table"></div>
			</div>
		</div>
		<!--End main content -->
	</div>
</body>
</html>

