<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do List</title>
	<link rel="stylesheet" href="lib/Bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="lib/jQuery/jquery.ui.min.css" />
    <link rel="stylesheet" type="text/css" href="style/todo.css">
</head>

<body>
	<br>
	<div class="col-12" id="wrap">
		<!--Start search bar -->
		<div class="col-12" id="search-bar">
			<div class="col-2" id="logo">
				<img src="img/logo.jpg"/>
			</div>
			<div class="col-6" id="search">
			  <form action="">
				  <button type="submit"><img src="img/search.png"></button>
				  <input type="text" placeholder="Search.." name="search">
              </form>
			</div>
			<div class="col-4" id="user">
				<a href="#"><img src="img/user.png" /></a>
			</div>
		</div>
		<!--End search bar -->
		
		<!--Start navigation bar -->
		<div class="col-2" id="left-nav">
			<ul id="nav">
				<li><a href="#">Introduction</a></li>
                <li><a href="#">Accounting App</a></li>
				<li><a href="#">Budget Planning</a></li>
                <li><a href="#">Porfolio</a></li>
				<li><a href="#">Reports</a></li>
                <li><a href="#">F-knowledge</a></li>
				<li id="todo"><a href="#">To-do List</a></li>
            </ul>
		</div>
		<!--End navigation -->
	
		<!--Start main content -->
	    <div class="col-10" id="main-content">
			<div class="col-11" id="content">
				<h2 class="col-12">To-do List</h2>
				<div class="col-3" id="pending">
					<h3 class="col-12">Pending</h3>
				</div>
			    <div class="col-3" id="inProgress">
					<h3 class="col-12">Progress</h3>
				</div>
			    <div class="col-3" id="completed">
					<h3 class="col-12">Complete</h3>
				</div>
			    <div class="col-3" id="add">
					<h3 class="col-12">Add new</h3>
					<form class="col-12" id="todo-form">
						<input class="col-11" type="text" placeholder="Title" />
					    <input class="col-11" type="text" placeholder="Task Owner" />
                        <textarea class="col-11" placeholder="Description"></textarea>
                        <input class="col-11" type="text" id="datepicker" placeholder="Due Date (dd/mm/yyyy)" />
                        <input type="button" class="col-6" value="Add Task" onclick="todo.add();" />
                    </form>

                    <input type="button" class="col-6" value="Clear Data" onclick="todo.clear();" />

                    <div class="col-12" id="delete-div">
                    Drag Here to Delete
                    </div>
					
				 </div>
			 </div>
		</div>
		<!--End main content -->
		<script type="text/javascript" src="lib/jQuery/jquery.min.js"></script>
        <script type="text/javascript" src="lib/jQuery/jquery.ui.min.js"></script>
        <script type="text/javascript" src="style/todo.js"></script>

        <script type="text/javascript">
			$( "#datepicker" ).datepicker();
            $( "#datepicker" ).datepicker("option", "dateFormat", "dd/mm/yy");

            $(".task-container").droppable();
            $(".todo-task").draggable({ revert: "valid", revertDuration:200 });
            todo.init();
        </script>
	</div>
</body>
</html>
