<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title><br>
    <link rel="stylesheet" type="text/css" href="style/intro.css">
	<link rel="stylesheet" href="lib/Bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="lib/jQuery/jquery.ui.min.css" />
</head>

<body>
	<div class="col-12" id="wrap">
		<!--Start search bar -->
		<div class="col-12" id="search-bar">
			<div class="col-2" id="logo">
				<img src="img/logo.jpg"/>
			</div>
			<div class="col-6" id="search">
			  <form action="">
				  <button type="submit"><img src="img/search.png"></button>
				  <input type="text" placeholder="Search.." name="search">
              </form>
			</div>
			<div class="col-4" id="user">
				<a href="#"><img src="img/user.png" /></a>
			</div>
		</div>
		<!--End search bar -->
		
		<!--Start navigation bar -->
		<div class="col-2" id="left-nav">
			<ul id="nav">
				<li id="intro"><a href="#">Introduction</a></li>
                <li><a href="#">Accounting App</a></li>
				<li><a href="#">Budget Planning</a></li>
                <li><a href="#">Porfolio</a></li>
				<li><a href="#">Reports</a></li>
                <li><a href="#">F-knowledge</a></li>
				<li><a href="#">To-do List</a></li>
            </ul>
		</div>
		<!--End navigation -->
	
		<!--Start main content -->
	    <div class="col-10" id="main-content">
			<div class="col-11" id="content">
				<div class="col-5" id="first-row">
					<img id="avatar" src="img/avatar.jpg"/>
					<p id="name">Name: Nguyễn Văn Chung</p>
					<p id="email">Email: chungnv02@gmail.com</p>
					<p id="address">Addr: 1st, Lang Street, Dong Da district, Hanoi</p>
					<p id="tel">Phone: 01635407981</p>
				</div>
				<div id="second-row" class="col-7">
					<div class="col-10" id="experience">
						<p>What I can do</p>
					</div>
					<div class="col-11" id="ex-content">
						<ul style="list-style-type: disc">
							<li>Digital marketing: </li>
							<p>I worked as a SEOer at Asia Connect technology joint stock for about 1 year. Therefore, I am quite confident in my SEO knowledge as well as digital marketing.</p>
							<li>Web development</li>
							<p>I can develop website with JSP/Servlet technology or PHP. I know a little bit of Node.js with my very first product for chatbot.</p>
							<li>Desktop app</li>
							<p>I can develop destop app with Java Swing framework.</p>
							<li>Accounting management</li>
							<p>I can give advices on the financial health of an entrepreneur.</p>
							<li>Document translation</li>
							<p>Vietnamese to English and vice versa.</p>
						</ul>
					</div>
					<div class="col-10" id="strong-point">
						<p>Strong Points</p>
					</div>
					<div class="col-11" id="strong-list">
						<ul style="list-style-type: disc">
							<li>Work well in team.</li>
							<li>Love learning new things.</li>
							<li>Have knowledge in many fields: finance, programming, foreign trade. </li>
						</ul>
					</div>
					
				</div>
			</div>
		</div>
		<!--End main content -->
	</div>
</body>
</html>
