@charset "utf-8";
/*CSS reset*/

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*End CSS reset*/
/* CSS Document */

* {
    box-sizing: border-box;

}
.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

/*main layout*/
#wrap {
	position: relative;
    top: -12px; 
	font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
}

#left-nav {
	height: 900px;
	word-spacing: 0px;
	background-color: white;
	color: black;
	padding-top: 35px;
}
/*#43425D*/
#nav{
	display: block;
	float: left;
	margin-left: -3px;
	width: 100%;
	height: 100%;
    list-style-type: none;
}
#nav li {
	width: 100%;
	height: 50px;
}
#nav li a {
	color: black;
	display: inline-block;
	width: 100%;
	height: 50px;
	padding: 20px;
	font-size: 95%;
	font-weight: bold;
	font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
	text-decoration: none;
}
#nav li a:hover {
    background-color: lightblue;
	color: white;
}
#nav-report {
	background-color: lightblue;
}
/*end left naviation style*/

#search-bar {
	height: 60px;
	word-spacing: 0px;
	background-color: white;
}
#logo{
	height: 100%;
	color: black;
	background-color: white;
	text-align: center;
	font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
}
#logo img {
	display: inline-block;
	width: 55px;
	height: 55px;
	border-radius: 100%;
	margin-top: 1px;
	margin-bottom: 1px;
}
#search {
	height: 100%;
	
}
#search form button {
	display: inline-block;
	float: left;
	height: 30px;
	width: auto;
	margin-top: 10px;
	margin-left: 20px;
	margin-right: 30px;
	background-color: white;
	font-size: 100%;
	border: none;
}
#search form input {
	width: 80%;
	height: 35px;
	margin-top: 10px;
	background-color: white;
	font-size: 100%;
	font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
	border: 1px solid lightgrey;
}
#search form button img {
	width: 20px;
	height: 20px;
	z-index: -1;
}
/* #F5F6FA; */
#user {
	height: 100%;
}

#user img {
	width: 25px;
	height: 25px;
	float: right;
}
#user a {
	display: block;
	width: 25px;
	height: 25px;
	float: right;
	margin-top: 15px;
	margin-right: 30px;
	text-decoration: none;
}
#user a:active{
	background-color: darkgray;
}
/*end search bar style*/
#main-content {
	height: 900px;
	word-spacing: 0px;
	background-color: #F1F1F3;
}

#content {
	height: 95%;
	background-color: white;
	margin-top: 30px;
	margin-left: 40px;
}

#sub-menu {
	width: 100%;
	height: 35px;
}

#sub-menu ul li {
	height: 30px;
	width: 120px;
	display: inline-block;
	padding-top: 5px;
	margin-left: 15px;
	font-size: 80%;
	font-weight: bold;
}
#sub-menu ul li a {
	display: inline-block;
	padding-top: 5px;
	float: left;
	width: 100%;
	height: 100%;
	color: black;
	text-decoration: none;
	text-align: center;
}

#sub-menu ul li a:hover{
	background-color: lightblue;
	color: white;
}

#balance {
	background-color: lightblue;
}

#diagram {
	
}

#data-table {
	
}
/*end main content style*/






